<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>danken-gr</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
     font-family:  sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .thankyou-container {
      text-align: center;
      max-width: 500px;
      padding: 30px;
    }

    .icon {
      width: 100px;
      margin-bottom: 20px;
    }

    .main-message {
      font-size: 32px;
      /* font-weight: 600; */
      color: #000000;
      margin-bottom: 10px;
    }

    .sub-message {
      font-size: 16px;
      color: #666666;
      font-weight: 400;
      margin: 0;
    }
  </style>
</head>
<body>

  <div class="thankyou-container">
    <img class="icon" src="image (10).png" alt="Mail Icon" />
    <div class="main-message" style="font-weight: 500;">Danke
</div>  
    <p class="sub-message">Ihre Nachricht wurde gesendet</p>
  </div>

</body>
</html>
